{
  "version": 1,
  "author": "Elamaran V",
  "editor": "wokwi",
  "parts": [
    { "type": "board-esp32-devkit-c-v4", "id": "esp", "top": 100, "left": 0, "attrs": {} },
    { "type": "board-ssd1306", "id": "oled1", "top": -100, "left": 200, "attrs": { "i2cAddress": "0x3c" } },
    { "type": "wokwi-servo", "id": "servo1", "top": 350, "left": 250, "attrs": {} },
    { "type": "wokwi-hc-sr04", "id": "ultrasonic1", "top": 350, "left": -200, "attrs": {} },
    { "type": "wokwi-membrane-keypad", "id": "keypad", "top": -150, "left": -250, "attrs": {} },
    { "type": "wokwi-pushbutton", "id": "btn1", "top": 180, "left": 280, "attrs": { "color": "red", "label": "EMERGENCY" } },
    { "type": "wokwi-pushbutton", "id": "btn_car", "top": 180, "left": 170, "attrs": { "color": "blue", "label": "CAR ARRIVE" } },
    { "type": "board-mfrc522", "id": "rfid1", "top": -300, "left": 150, "attrs": {} }
  ],
  "connections": [
    [ "esp:TX", "$serialMonitor:RX", "", [] ],
    [ "esp:RX", "$serialMonitor:TX", "", [] ],

    [ "esp:GND.1", "oled1:GND", "black", [ "v0" ] ],
    [ "esp:3V3", "oled1:VCC", "red", [ "v0" ] ],
    [ "esp:21", "oled1:SDA", "green", [ "v0" ] ],
    [ "esp:22", "oled1:SCL", "yellow", [ "v0" ] ],

    [ "esp:GND.1", "servo1:GND", "black", [ "v0" ] ],
    [ "esp:5V", "servo1:V+", "red", [ "v0" ] ],
    [ "esp:13", "servo1:PWM", "orange", [ "v0" ] ],

    [ "esp:GND.2", "ultrasonic1:GND", "black", [ "v0" ] ],
    [ "esp:5V", "ultrasonic1:VCC", "red", [ "v0" ] ],
    [ "esp:2", "ultrasonic1:TRIG", "blue", [ "v0" ] ],
    [ "esp:4", "ultrasonic1:ECHO", "cyan", [ "v0" ] ],

    [ "esp:GND.2", "btn1:1.l", "black", [ "v0" ] ],
    [ "esp:17", "btn1:2.r", "orange", [ "v0" ] ],

    [ "esp:GND.1", "btn_car:1.l", "black", [ "v0" ] ],
    [ "esp:0", "btn_car:2.r", "blue", [ "v0" ] ],

    [ "esp:18", "rfid1:SCK", "orange", [ "v0" ] ],
    [ "esp:19", "rfid1:MISO", "yellow", [ "v0" ] ],
    [ "esp:23", "rfid1:MOSI", "green", [ "v0" ] ],
    [ "esp:5", "rfid1:SDA", "blue", [ "v0" ] ],
    [ "esp:15", "rfid1:RST", "white", [ "v0" ] ],
    [ "esp:GND.2", "rfid1:GND", "black", [ "v0" ] ],
    [ "esp:3V3", "rfid1:3.3V", "red", [ "v0" ] ],

    [ "esp:12", "keypad:R1", "pink", [ "v0" ] ],
    [ "esp:14", "keypad:R2", "pink", [ "v0" ] ],
    [ "esp:27", "keypad:R3", "pink", [ "v0" ] ],
    [ "esp:26", "keypad:R4", "pink", [ "v0" ] ],
    [ "esp:25", "keypad:C1", "purple", [ "v0" ] ],
    [ "esp:33", "keypad:C2", "purple", [ "v0" ] ],
    [ "esp:32", "keypad:C3", "purple", [ "v0" ] ],
    [ "esp:16", "keypad:C4", "purple", [ "v0" ] ]
  ],
  "dependencies": {}
}