{
  "version": 1,
  "author": "Elamaran V",
  "editor": "wokwi",
  "parts": [
    { "type": "board-esp32-devkit-v1", "id": "esp", "top": -89.12, "left": 4.8, "attrs": {} },
    { "type": "wokwi-lcd2004", "id": "lcd1", "top": -320, "left": -90.4, "attrs": { "pins": "i2c" } },
    { "type": "wokwi-pushbutton", "id": "btn1", "top": 25.4, "left": 230.4, "attrs": { "color": "green", "xray": "1" } },
    { "type": "wokwi-led", "id": "led1", "top": -13.2, "left": -178.6, "attrs": { "color": "red" } }
  ],
  "connections": [
    [ "esp:TX0", "$serialMonitor:RX", "", [] ],
    [ "esp:RX0", "$serialMonitor:TX", "", [] ],
    [ "lcd1:SDA", "esp:D21", "green", [ "v0" ] ],
    [ "lcd1:SCL", "esp:D22", "blue", [ "v0" ] ],
    [ "lcd1:VCC", "esp:VIN", "red", [ "v0" ] ],
    [ "lcd1:GND", "esp:GND.1", "black", [ "v0" ] ],
    [ "btn1:1.l", "esp:D13", "yellow", [ "v0" ] ],
    [ "btn1:2.l", "esp:GND.2", "black", [ "v0" ] ],
    [ "led1:A", "esp:D2", "red", [ "v0" ] ],
    [ "led1:C", "esp:GND.3", "black", [ "v0" ] ]
  ],
  "dependencies": {}
}