{
  "version": 1,
  "author": "Elamaran V",
  "editor": "wokwi",
  "parts": [
    { "type": "board-esp32-devkit-v1", "id": "esp", "top": 0, "left": 0, "attrs": {} },
    {
      "type": "wokwi-lcd2004",
      "id": "lcd1",
      "top": -416,
      "left": 120.8,
      "attrs": { "pins": "i2c" }
    },
    { "type": "wokwi-membrane-keypad", "id": "keypad1", "top": 0, "left": -300, "attrs": {} },
    {
      "type": "wokwi-buzzer",
      "id": "bz1",
      "top": 232.8,
      "left": 328.2,
      "attrs": { "volume": "1.0" }
    },
    {
      "type": "wokwi-pir-motion-sensor",
      "id": "pir1",
      "top": -207.2,
      "left": 280.62,
      "attrs": {}
    },
    { "type": "wokwi-servo", "id": "servo1", "top": -100, "left": 250, "attrs": {} },
    { "type": "wokwi-slide-switch", "id": "sw1", "top": -80, "left": 370, "attrs": {} },
    { "type": "wokwi-led", "id": "led1", "top": -100, "left": 450, "attrs": { "color": "green" } },
    { "type": "wokwi-servo", "id": "servo2", "top": 0, "left": 250, "attrs": {} },
    { "type": "wokwi-slide-switch", "id": "sw2", "top": 20, "left": 370, "attrs": {} },
    { "type": "wokwi-led", "id": "led2", "top": 0, "left": 450, "attrs": { "color": "green" } },
    { "type": "wokwi-servo", "id": "servo3", "top": 100, "left": 250, "attrs": {} },
    { "type": "wokwi-slide-switch", "id": "sw3", "top": 120, "left": 370, "attrs": {} },
    { "type": "wokwi-led", "id": "led3", "top": 100, "left": 450, "attrs": { "color": "green" } }
  ],
  "connections": [
    [ "esp:TX0", "$serialMonitor:RX", "", [] ],
    [ "esp:RX0", "$serialMonitor:TX", "", [] ],
    [ "lcd1:VCC", "esp:VIN", "red", [] ],
    [ "lcd1:GND", "esp:GND.1", "black", [] ],
    [ "lcd1:SDA", "esp:D21", "green", [] ],
    [ "lcd1:SCL", "esp:D22", "cyan", [] ],
    [ "keypad1:R1", "esp:D13", "green", [] ],
    [ "keypad1:R2", "esp:D12", "green", [] ],
    [ "keypad1:R3", "esp:D14", "green", [] ],
    [ "keypad1:R4", "esp:D27", "green", [] ],
    [ "keypad1:C1", "esp:D26", "blue", [] ],
    [ "keypad1:C2", "esp:D25", "blue", [] ],
    [ "keypad1:C3", "esp:D33", "blue", [] ],
    [ "keypad1:C4", "esp:D32", "blue", [] ],
    [ "bz1:1", "esp:D5", "purple", [] ],
    [ "bz1:2", "esp:GND.1", "black", [] ],
    [ "pir1:VCC", "esp:VIN", "red", [] ],
    [ "pir1:GND", "esp:GND.2", "black", [] ],
    [ "pir1:OUT", "esp:VN", "yellow", [] ],
    [ "servo1:V+", "esp:VIN", "red", [] ],
    [ "servo1:GND", "esp:GND.2", "black", [] ],
    [ "servo1:PWM", "esp:D15", "orange", [] ],
    [ "sw1:1", "esp:3V3", "red", [] ],
    [ "sw1:2", "esp:D34", "yellow", [] ],
    [ "sw1:3", "esp:GND.2", "black", [] ],
    [ "led1:A", "esp:D18", "green", [] ],
    [ "led1:C", "esp:GND.2", "black", [] ],
    [ "servo2:V+", "esp:VIN", "red", [] ],
    [ "servo2:GND", "esp:GND.3", "black", [] ],
    [ "servo2:PWM", "esp:D2", "orange", [] ],
    [ "sw2:1", "esp:3V3", "red", [] ],
    [ "sw2:2", "esp:D35", "yellow", [] ],
    [ "sw2:3", "esp:GND.3", "black", [] ],
    [ "led2:A", "esp:D19", "green", [] ],
    [ "led2:C", "esp:GND.3", "black", [] ],
    [ "servo3:V+", "esp:VIN", "red", [] ],
    [ "servo3:GND", "esp:GND.3", "black", [] ],
    [ "servo3:PWM", "esp:D4", "orange", [] ],
    [ "sw3:1", "esp:3V3", "red", [] ],
    [ "sw3:2", "esp:VP", "yellow", [] ],
    [ "sw3:3", "esp:GND.3", "black", [] ],
    [ "led3:A", "esp:D23", "green", [] ],
    [ "led3:C", "esp:GND.3", "black", [] ]
  ],
  "dependencies": {}
}