{
  "version": 1,
  "author": "Elamaran V",
  "editor": "wokwi",
  "parts": [
    { "type": "board-esp32-devkit-v1", "id": "esp", "top": -67.2, "left": 398.44, "attrs": {} },
    { "type": "wokwi-relay-module", "id": "relay1", "top": -105.4, "left": 633.6, "attrs": {} },
    { "type": "wokwi-relay-module", "id": "relay2", "top": 29, "left": 633.6, "attrs": {} },
    { "type": "wokwi-relay-module", "id": "relay3", "top": 163.4, "left": 662.4, "attrs": {} },
    { "type": "wokwi-relay-module", "id": "relay4", "top": 317, "left": 652.8, "attrs": {} },
    { "type": "wokwi-gas-sensor", "id": "gas1", "top": -112.5, "left": 103, "attrs": {} },
    { "type": "wokwi-gas-sensor", "id": "gas2", "top": 31.5, "left": 93.4, "attrs": {} },
    { "type": "wokwi-gas-sensor", "id": "gas3", "top": 329.1, "left": 83.8, "attrs": {} },
    { "type": "wokwi-gas-sensor", "id": "gas4", "top": 175.5, "left": 83.8, "attrs": {} },
    {
      "type": "board-ssd1306",
      "id": "oled1",
      "top": 367.94,
      "left": 403.43,
      "attrs": { "i2cAddress": "0x3c" }
    },
    { "type": "wokwi-rgb-led", "id": "rgb1", "top": -188, "left": 433.1, "attrs": { "common": "cathode" } }
  ],
  "connections": [
    [ "esp:TX", "$serialMonitor:RX", "", [] ],
    [ "esp:RX", "$serialMonitor:TX", "", [] ],
    [ "gas1:AOUT", "esp:D32", "orange", [ "h0" ] ],
    [ "gas2:AOUT", "esp:D33", "orange", [ "h0" ] ],
    [ "gas3:AOUT", "esp:D34", "orange", [ "h0" ] ],
    [ "gas4:AOUT", "esp:D35", "orange", [ "h0" ] ],
    [ "gas1:GND", "esp:GND", "black", [ "h0" ] ],
    [ "gas2:GND", "esp:GND", "black", [ "h0" ] ],
    [ "gas3:GND", "esp:GND", "black", [ "h0" ] ],
    [ "gas4:GND", "esp:GND", "black", [ "h0" ] ],
    [ "gas1:VCC", "esp:3V3", "red", [ "h0" ] ],
    [ "gas2:VCC", "esp:3V3", "red", [ "h0" ] ],
    [ "gas3:VCC", "esp:3V3", "red", [ "h0" ] ],
    [ "gas4:VCC", "esp:3V3", "red", [ "h0" ] ],
    [ "relay1:VCC", "esp:3V3", "red", [ "h0" ] ],
    [ "relay2:VCC", "esp:3V3", "red", [ "h0" ] ],
    [ "relay3:VCC", "esp:3V3", "red", [ "h0" ] ],
    [ "relay4:VCC", "esp:3V3", "red", [ "h0" ] ],
    [ "relay1:GND", "esp:GND", "black", [ "h0" ] ],
    [ "relay2:GND", "esp:GND", "black", [ "h0" ] ],
    [ "relay3:GND", "esp:GND", "black", [ "h0" ] ],
    [ "relay4:GND", "esp:GND", "black", [ "h0" ] ],
    [ "relay1:IN", "esp:D13", "green", [ "h0" ] ],
    [ "relay2:IN", "esp:D12", "green", [ "h0" ] ],
    [ "relay3:IN", "esp:D14", "green", [ "h0" ] ],
    [ "relay4:IN", "esp:D27", "green", [ "h0" ] ],
    [ "oled1:GND", "esp:GND", "black", [ "v0" ] ],
    [ "oled1:VCC", "esp:3V3", "red", [ "v0" ] ],
    [ "oled1:SCL", "esp:D22", "cyan", [ "v0" ] ],
    [ "oled1:SDA", "esp:D21", "blue", [ "v0" ] ],
    [ "rgb1:R", "esp:D25", "red", [ "v0" ] ],
    [ "rgb1:G", "esp:D15", "green", [ "v0" ] ],
    [ "rgb1:B", "esp:D2", "blue", [ "v0" ] ],
    [ "rgb1:COM", "esp:GND", "black", [ "v0" ] ]
  ],
  "dependencies": {}
}